########################################################
## Connexion à la base de données PostgreSQL          ##
########################################################
spring.datasource.url=jdbc:postgresql://localhost:5432/SpringTuto
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.initialize=false
spring.jpa.properties.hibernate.show_sql=false